<!doctype html>
<html><!-- InstanceBegin template="/Templates/common.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>HOME</title>
<!-- InstanceEndEditable -->
<link rel="icon" href="../MasterPage/images/favicon.ico">
<link href="../MasterPage/css/common.css?20170721"  rel="stylesheet" type="text/css">
<link href="../MasterPage/css/pace.css" rel="stylesheet" type="text/css">
<script src="../MasterPage/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../MasterPage/js/pace.min.js" type="text/javascript"></script>
<script src="../MasterPage/js/common.js" type="text/javascript"></script>
<script>
	var pid=2;
	function jump(){
		window.location.href="../../../Work/Work.html?pid="+pid;
	}
</script>
<!-- InstanceBeginEditable name="head" -->
<link href="css/home.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
    html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,textarea,p,blockquote,table,strong,th,td,frameset,frame,iframe,span,em,img,acronym,abbr{padding: 0;margin: 0;border:none;}
table{border-collapse: collapse;border-spacing: 0;}
img{ vertical-align:middle;}
ol,ul,li{list-style: none;}
address,caption,cite,code,dfn,th,var{font-weight: normal;font-style: normal;}
h1,h2,h3,h4,h5,h6{font-size: 100%;}
q:before,q:after{content: '';}
input,select{ vertical-align:middle;}

html,body{width: 100%;height: 100%;}
body{font-size:12px;color:#000;}

a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}
input,textarea,select{-webkit-appearance:none;}


        .drift {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1072px;
            height: 474px;
            margin: -237px 0 0 -536px;
        }

        .drift img{
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translate3d(0px,0px,0px);
            -moz-transform: translate3d(0px,0px,0px);
            -ms-transform: translate3d(0px,0px,0px);
            -o-transform: translate3d(0px,0px,0px);
            transform: translate3d(0px,0px,0px);
        }
        .animation0{
            -webkit-animation: animation0 1.6s ease-in-out infinite alternate;
            -moz-animation: animation0 1.6s ease-in-out infinite alternate;
            -o-animation: animation0 1.6s ease-in-out infinite alternate;
            animation: animation0 1.6s ease-in-out infinite alternate;
        }
        .animation1{
            -webkit-animation: animation1 2s ease-in-out infinite alternate;
            -moz-animation: animation1 2s ease-in-out infinite alternate;
            -o-animation: animation1 2s ease-in-out infinite alternate;
            animation: animation1 2s ease-in-out infinite alternate;
        }
        .animation2{
            -webkit-animation: animation2 1.5s ease-in-out infinite alternate;
            -moz-animation: animation2 1.5s ease-in-out infinite alternate;
            -o-animation: animation2 1.5s ease-in-out infinite alternate;
            animation: animation2 1.5s ease-in-out infinite alternate;
        }
        .animation3{
            -webkit-animation: animation3 1s ease-in-out infinite alternate;
            -moz-animation: animation3 1s ease-in-out infinite alternate;
            -o-animation: animation3 1s ease-in-out infinite alternate;
            animation: animation3 1s ease-in-out infinite alternate;
        }
        .animation4{
            -webkit-animation: animation4 1.5s ease-in-out infinite alternate;
            -moz-animation: animation4 1.5s ease-in-out infinite alternate;
            -o-animation: animation4 1.5s ease-in-out infinite alternate;
            animation: animation4 1.5s ease-in-out infinite alternate;
        }
        .animation5{
            -webkit-animation: animation5 1.2s ease-in-out infinite alternate;
            -moz-animation: animation5 1.2s ease-in-out infinite alternate;
            -o-animation: animation5 1.2s ease-in-out infinite alternate;
            animation: animation5 1.2s ease-in-out infinite alternate;
        }
        .animation6{
            -webkit-animation: animation6 1s ease-in-out infinite alternate;
            -moz-animation: animation6 1s ease-in-out infinite alternate;
            -o-animation: animation6 1s ease-in-out infinite alternate;
            animation: animation6 1s ease-in-out infinite alternate;
        }
        .animation7{
            -webkit-animation: animation7 2s ease-in-out infinite alternate;
            -moz-animation: animation7 2s ease-in-out infinite alternate;
            -o-animation: animation7 2s ease-in-out infinite alternate;
            animation: animation7 2s ease-in-out infinite alternate;
        }
        .animation8{
            -webkit-animation: animation8 1s ease-in-out infinite alternate;
            -moz-animation: animation8 1s ease-in-out infinite alternate;
            -o-animation: animation8 1s ease-in-out infinite alternate;
            animation: animation8 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes animation0 {
            0%{
                -webkit-transform:translate3d(4px,4px,0px);
            }
            100%{
               -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation0 {
            0%{
               -moz-transform: translate3d(4px,4px,0px);
            }
            100%{
               -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation0 {
            0%{
                -ms-transform: translate3d(4px,4px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation0 {
            0%{
               -o-transform: translate3d(4px,4px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation0 {
            0%{
                transform: translate3d(4px,4px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }

        @-webkit-keyframes animation1 {
            0%{
                -webkit-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation1 {
            0%{
                -moz-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation1 {
            0%{
                -ms-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation1 {
            0%{
                -o-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation1 {
            0%{
                transform: translate3d(5px,-5px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }

        @-webkit-keyframes animation2 {
            0%{
                -webkit-transform: translate3d(-5px,5px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation2 {
            0%{
                -moz-transform: translate3d(-5px,5px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation2 {
            0%{
                -ms-transform: translate3d(-5px,5px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation2 {
            0%{
                -o-transform: translate3d(-5px,5px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation2 {
            0%{
                transform: translate3d(-5px,5px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }

        @-webkit-keyframes animation3 {
            0%{
                -webkit-transform: translate3d(-5px,-5px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation3 {
            0%{
                -moz-transform: translate3d(-5px,-5px,0px);
            }
            100%{

                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation3 {
            0%{
                -ms-transform: translate3d(-5px,-5px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation3 {
            0%{
                -o-transform: translate3d(-5px,-5px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation3 {
            0%{
                transform: translate3d(-5px,-5px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        @-webkit-keyframes animation4 {
            0%{
                -webkit-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation4 {
            0%{
                -moz-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation4 {
            0%{
                -ms-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation4 {
            0%{
                -o-transform: translate3d(5px,-5px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation4 {
            0%{
                transform: translate3d(5px,-5px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        @-webkit-keyframes animation5 {
            0%{
                -webkit-transform: translate3d(5px,5px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation5 {
            0%{
                -moz-transform: translate3d(5px,5px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation5 {
            0%{
                -ms-transform: translate3d(5px,5px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation5 {
            0%{
                -o-transform: translate3d(5px,5px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation5 {
            0%{
                transform: translate3d(5px,5px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        @-webkit-keyframes animation6 {
            0%{
                -webkit-transform: translate3d(5px,-3px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation6 {
            0%{
                -moz-transform: translate3d(5px,-3px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation6 {
            0%{
                -ms-transform: translate3d(5px,-3px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation6 {
            0%{
                -o-transform: translate3d(5px,-3px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation6 {
            0%{
                transform: translate3d(5px,-3px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        @-webkit-keyframes animation7 {
            0%{
                -webkit-transform: translate3d(5px,-4px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation7 {
            0%{
                -moz-transform: translate3d(5px,-4px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation7 {
            0%{
                -ms-transform: translate3d(5px,-4px,0px);
            }
            100%{
                -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation7 {
            0%{
                -o-transform: translate3d(5px,-4px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation7 {
            0%{
                transform: translate3d(5px,-4px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        @-webkit-keyframes animation8 {
            0%{
                -webkit-transform: translate3d(-3px,4px,0px);
            }
            100%{
                -webkit-transform: translate3d(0px,0px,0px);
            }
        }
        @-moz-keyframes animation8 {
            0%{
                -moz-transform: translate3d(-3px,4px,0px);
            }
            100%{
                -moz-transform: translate3d(0px,0px,0px);
            }
        }
        @-ms-keyframes animation8 {
            0%{
                -ms-transform: translate3d(-3px,4px,0px);
            }
            100%{
               -ms-transform: translate3d(0px,0px,0px);
            }
        }
        @-o-keyframes animation8 {
            0%{
                -o-transform: translate3d(-3px,4px,0px);
            }
            100%{
                -o-transform: translate3d(0px,0px,0px);
            }
        }
        @keyframes animation8 {
            0%{
                transform: translate3d(-3px,4px,0px);
            }
            100%{
                transform: translate3d(0px,0px,0px);
            }
        }
        
        
    </style>
<script src="js/home.js?v123" type="text/javascript"></script>
<script src="js/script.js"></script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="box">
	<!--导航开始-->
  <div class="Nav fix">
    	<a class="logo" href="home.html"></a>
        <div class="Nav_b">
       	  <div class="text"><a href="home.html" class="light"><!--<img src="../MasterPage/images/home.png" alt="">-->
<span style="font-size: 12px;">HOME</span><i></i></a><a href="../Work/Work.html"><!--<img src="../MasterPage/images/works.png" alt="">-->
<span style="font-size: 12px;">WORKS</span><i></i></a><a href="../About/About.html"><!--<img src="../MasterPage/images/about.png" alt="">-->
<span style="font-size: 12px;">ABOUT</span><i></i></a><a href="../Contact/Contact.html"><!--<img src="../MasterPage/images/contact.png" alt="">-->
<span style="font-size: 12px;">CONTACT</span><i></i></a></div>
          <div class="sign"><div></div></div>
        </div>
    </div>
    <div class="block"></div>
    <!--导航结束-->
    <!-- InstanceBeginEditable name="home" -->
    <div class="banner">
        <div class="drift">
            <img src="images/BPic1.png"  alt="" class="animation0"/>
            <img src="images/BPic2.png"  alt="" class="animation1"/>
            <img src="images/BPic3.png"  alt="" class="animation2"/>
            <img src="images/BPic4.png"  alt="" class="animation3"/>
            <img src="images/BPic5.png"  alt="" class="animation4"/>
            <img src="images/BPic6.png"  alt="" class="animation5"/>
            <img src="images/BPic7.png"  alt="" class="animation6"/>
            <img src="images/BPic8.png"  alt="" class="animation7"/>
            <img src="images/BPic9.png"  alt="" class="animation8"/>
            <div class="core"><img src="images/fixed.png" alt=""/></div>
        </div>
    </div>
    <div class="Rhesis">
    	<!--<img src="images/text.png" alt=""/>-->
        <h3>责任与自由</h3>
        <p>我们努力通过寻求卓越而变得更好。</p>
    </div>
    <div class="Sliding">
    	<!--<div class="Button Left"></div>-->
        <div class="wrap">
        	 <img class="Pic1 Pic" src="images/n01.png" alt="" />
             <img class="Pic2 Pic" src="images/n02.png" alt="" />
             <img class="Pic3 Pic" src="images/n03.png" alt="" />
             <img class="Pic4 Pic" src="images/n04.png" alt="" />
             <img class="Pic5 Pic" src="images/n05.png" alt="" />
             <img class="Pic6 Pic" src="images/n06.png" alt="" />
             <img class="Pic7 Pic" src="images/n07.png" alt="" />
             <img class="Pic8 Pic" src="images/n08.png" alt="" />
             <img class="Pic9 Pic" src="images/n09.png?v1" alt="" />
             <img class="Pic10 Pic" src="images/n10.png" alt="" />
        </div>
        <!--<div class="Button Right"></div>-->
    </div>
    <!-- InstanceEndEditable -->
  <div class="Footer">
  	<div class="Footer_Top">
        <div class="foor Blogroll">
        	<h3>CONNECT</h3>
            <div><img border='0' src="../MasterPage/images/Connect.png" alt=""/><a href="http://weibo.com/u/6210683895" target="_blank"></a></div>
        </div>
        <div class="foor Contact_Us">
        	<h3>CONTACT US</h3>
            <div>
            	<p>北京正东时代传媒有限公司</p>
                <p>北京市东城区鲜鱼口街90-5<br/>010-67019390</p>
                <!--<p>后期制作区&nbsp;&nbsp;北京市西城区杨梅竹斜街38号<br/>010-83197069</p>-->
            	<!--<img src="../MasterPage/images/Address.png" alt=""/>-->
            </div>
        </div>
    </div>
  	<div class="copyright">
<span style="background-color: black;font-weight: 100;font-size: 10px;margin-right: -10px;">All Rights Reserved.</span>	
<img src="../MasterPage/images/banq20170124.png" alt="" style="margin-top: -2px;vertical-align: middle;">
<span style="background-color: black;font-weight: 100;font-size: 10px;">© 2009-2017</span>
<a href="http://www.beian.miit.gov.cn" target="_blank" 
	style="background-color: black;font-weight: 100;font-size: 10px;color: #8f8f8f; font-family: '微软雅黑';text-decoration: none;">京ICP备16040323号-1</a>
  	
  	</div>
  </div>
 </div>
</body>
<!-- InstanceEnd --></html>
